;     _____                        
;    (, /   )    /)      /)        
;     _/__ / ___//      (/_ _   __ 
;     /     (_)(/_ (_/_/_) (_(_/ (_
;  ) /            .-/              
; (_/            (_/               
;------------------------------------------------------------------------------------------------------------
/*{{{*/------Init
[colors]
foreground = ${xrdb:color7}
foreground2 = ${xrdb:color11}
background = ${xrdb:color0}

;------------------------------------------------------

[global/wm]
margin-top        = 0
margin-bottom     = 0
override-redirect = true

/*}}}*/
/*{{{*/------Bars
[bar/top]
;monitor  = HDMI-1

width    = 100%
height   = 28
offset-x = 0
offset-y = 0

locale     = en_US.UTF-8
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = scientifica:size=8:antialias=true;
font-1 = "Wuncon Siji:pixelsize=10;1"

modules-left   = volume date time cpu
modules-center = hlws
modules-right  = cmusnp eth powermenu

tray-position    = left
tray-padding     = 2
tray-transparent = false
tray-detached    = false
tray-background  = ${colors.background}

spacing             = 1
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
/*}}}*/
/*{{{*/------Modules
;------------------------------------------------------
[module/volume]
type = internal/volume
master-soundcard = pulse
format-volume-prefix            = "vol "
format-volume-prefix-foreground = ${colors.foreground2}
format-volume                   = <label-volume>
format-volume-background        = ${colors.background}
format-volume-padding           = 2
ramp-volume-foreground          = ${colors.foreground2}
label-muted-padding             = 2
label-muted                     = muted
label-muted-foreground          = ${colors.foreground2}
;------------------------------------------------------

[module/date]
type                     = internal/date
interval                 = 500
date                     = "%a %m/%d/%Y"
format-prefix            = "date "
format-prefix-foreground = ${colors.foreground2}
format-background        = ${colors.background}
format-padding           = 2

[module/time]
type                     = internal/date
interval                 = 1
date                     = "%I:%M:%S"
format-prefix            = "time "
format-prefix-foreground = ${colors.foreground2}
format-background        = ${colors.background}
format-padding           = 2

;------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp3s5
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground2}

[module/eth]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = "eth "
format-connected-prefix-foreground = ${colors.foreground2}
label-connected = %local_ip%

label-disconnected = %ifname% disconnected
format-disconnected = <label-disconnected>

;------------------------------------------------------

[module/wallpaper]
type                     = custom/script
exec                     = nitrogen --set-color=#04191C --set-zoom-fill --random /home/metax/Pictures/Wallpapers/black_ops2
interval                 = 60

;------------------------------------------------------

[module/powermenu]
type = custom/menu

label-open                 = 
label-open-foreground      = ${colors.foreground2}
label-open-background      = ${colors.background}
label-open-padding         = 2
label-close                = ✕
label-close-padding        = 2
label-close-foreground     = ${colors.foreground2}
label-separator            = |
label-separator-foreground = #666666

menu-0-0      = reboot
menu-0-0-exec = menu-open-1
menu-0-1      = poweroff
menu-0-1-exec = menu-open-2
menu-0-2      = logout
menu-0-2-exec = menu-open-3

menu-1-0      = ✕
menu-1-0-exec = menu-open-0
menu-1-1      = ✓
menu-1-1-exec = systemctl reboot

menu-2-0      = ✓
menu-2-0-exec = systemctl poweroff
menu-2-1      = ✕
menu-2-1-exec = menu-open-0

menu-3-0      = ✓
menu-3-0-exec = herbstclient quit
menu-3-1      = ✕
menu-3-1-exec = menu-open-0

;------------------------------------------------------

[module/hlws]
format-font       = 1
type              = custom/script
exec              = python2.7 ~/bin/hlws.py
scroll-down       = exec herbstclient use_index +1
scroll-up         = exec herbstclient use_index -1
interval          = 0.3
format-foreground = ${colors.foreground2}
format-background = ${colors.background}
format-padding    = 2

;------------------------------------------------------

[module/cmusnp]
type              = custom/script
exec              = ~/bin/cmusnp.py
exec-if           = pgrep cmus > /dev/null
interval          = 1
click-left        = cmus-remote -u
click-right       = herbstclient use 9
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding    = 1

;------------------------------------------------------

[module/cpu]
type                     = internal/cpu
label                    = %percentage-cores%
format-prefix            = "cpu "
format-prefix-foreground = ${colors.foreground2}
format-background        = ${colors.background}
format-padding           = 2

;------------------------------------------------------
/*}}}*/
