;     _____                        
;    (, /   )    /)      /)        
;     _/__ / ___//      (/_ _   __ 
;     /     (_)(/_ (_/_/_) (_(_/ (_
;  ) /            .-/              
; (_/            (_/               
;------------------------------------------------------------------------------------------------------------
/*{{{*/------Init
[colors]
foreground = ${xrdb:color7}
foreground2 = ${xrdb:color5}
background = ${xrdb:color0}

;------------------------------------------------------

[global/wm]
margin-top        = 0
margin-bottom     = 0
override-redirect = true

/*}}}*/
/*{{{*/------Bars
[bar/top]
;monitor  = HDMI-1

width    = 98%
height   = 38
offset-x = 1%
offset-y = 1%

locale     = en_US.UTF-8
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = DejaVu Sans Mono:size=8
font-1 = NotoSans-Regular
font-2 = Wuncon Siji:size=15
font-3 = Font Awesome 5 Free:size=15
font-4 = Noto Emoji
font-5 = Font Awesome 5 Brands:size=15
font-6 = Noto Sans Symbols:size=15:2
font-7 = Noto Sans Symbols2:size=15

modules-left   = volume date time cpu
modules-center = hlws
modules-right  = cmusnp eth powermenu

tray-position    = left
tray-padding     = 2
tray-transparent = true
tray-detached    = true 
tray-background  = ${colors.background}

spacing             = 1
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
/*}}}*/
/*{{{*/------Modules
;------------------------------------------------------
[module/volume]
type = internal/volume
master-soundcard = pulse
format-volume-prefix            = "⯭ "
format-volume-prefix-foreground = ${colors.foreground2}
format-volume                   = <ramp-volume><label-volume>
format-volume-background        = ${colors.background}
format-volume-padding           = 2
ramp-volume-foreground          = ${colors.foreground2}
label-muted-padding             = 2
label-muted                     = muted
label-muted-foreground          = ${colors.foreground2}

ramp-volume-0 = _
ramp-volume-1 = ▁
ramp-volume-2 = ▂
ramp-volume-3 = ▃
ramp-volume-4 = ▄
ramp-volume-5 = ▅
ramp-volume-6 = ▆
ramp-volume-7 = ▆
ramp-volume-8 = █
;------------------------------------------------------

[module/date]
type                     = internal/date
interval                 = 500
date                     = "%a %m/%d/%Y"
format-prefix            = " "
format-prefix-foreground = ${colors.foreground2}
format-background        = ${colors.background}
format-padding           = 2

[module/time]
type                     = internal/date
interval                 = 1
date                     = "%I:%M:%S"
format-prefix            = " "
format-prefix-foreground = ${colors.foreground2}
format-background        = ${colors.background}
format-padding           = 2

;------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp3s5
interval = 3.0

format-connected = <label-connected>
format-connected-underline = #9f78e1
format-disconnected-underline = ${self.format-connected-underline}

label-connected = %essid%
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground2}

[module/eth]
type = internal/network
interface = enp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = "⛫ "
format-connected-prefix-foreground = ${colors.foreground2}
label-connected = %local_ip%

label-disconnected = %ifname% disconnected
format-disconnected = <label-disconnected>

;------------------------------------------------------

[module/powermenu]
type = custom/menu

label-open                 = 
label-open-foreground      = ${colors.foreground2}
label-open-background      = ${colors.background}
label-open-padding         = 2
label-close                = 
;label-close-padding        = 2
label-close-foreground     = ${colors.foreground2}
label-separator            = |
label-separator-foreground = #666666

;menu-0-0      = reboot
menu-0-0      = 
menu-0-0-exec = menu-open-1
;menu-0-1      = poweroff
menu-0-1      = ⏻
menu-0-1-exec = menu-open-2
;menu-0-2      = logout
menu-0-2      = 
menu-0-2-exec = menu-open-3

menu-1-0      = ☒
menu-1-0-exec = menu-open-0
menu-1-1      = ✓
menu-1-1-exec = systemctl reboot

menu-2-0      = ✓
menu-2-0-exec = systemctl poweroff
menu-2-1      = ☒
menu-2-1-exec = menu-open-0

menu-3-0      = ⛛
menu-3-0-exec = herbstclient quit
menu-3-1      = ⛝
menu-3-1-exec = menu-open-0

;------------------------------------------------------

[module/hlws]
type              = custom/script
exec              = python2.7 ~/bin/hlws.py
scroll-down       = exec herbstclient use_index +1
scroll-up         = exec herbstclient use_index -1
interval          = 0.3
label-font        = 2
format-foreground = ${colors.foreground2}
format-background = ${colors.background}
format-padding    = 2

;------------------------------------------------------

[module/cmusnp]
type              = custom/script
exec              = ~/bin/cmusnp.py
exec-if           = pgrep cmus > /dev/null
interval          = 1
click-left        = cmus-remote -u
click-right       = herbstclient use 9
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding    = 1

;------------------------------------------------------

[module/cpu]
type                     = internal/cpu
label                    = %percentage-cores%
format-prefix            = " "
format-prefix-foreground = ${colors.foreground2}
format-background        = ${colors.background}
format-padding           = 2

;------------------------------------------------------
/*}}}*/
